NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/admin-boiler-plate
JWT_ACCESS_SECRET=access_secret_123
JWT_REFRESH_SECRET=refresh_secret_456

JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
CORS_ORIGIN=http://localhost:4200
SHOW_API_DOCS=false
SWAGGER_PASSWORD=changeme